# ===========================================
# PAZAR+ ENVIRONMENT CONFIGURATION
# ===========================================
# Copy this file to .env and update the values

# ===========================================
# APPLICATION CONFIGURATION
# ===========================================
NODE_ENV=development
PORT=5001
API_VERSION=v1
HOST=0.0.0.0

# Client Configuration
CLIENT_URL=http://localhost:3000

# Server Base URL (for absolute URLs in PDFs, emails, etc.)
# For VPS deployment, set this to your actual server URL
# SERVER_BASE_URL=https://yarukai.com
# SERVER_BASE_URL=http://your-vps-ip:5001

# ===========================================
# DATABASE CONFIGURATION (PostgreSQL Only)
# ===========================================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pazar_plus
DB_USER=postgres
DB_PASSWORD=your_secure_password

# For cloud deployments (Neon, Heroku, etc.)
# DATABASE_URL=postgresql://username:password@host:port/database?ssl=true

# Database Options
DB_SSL=false
DB_POOL_MAX=5
DB_POOL_MIN=0

# ===========================================
# AUTHENTICATION & SECURITY
# ===========================================
# JWT Configuration (REQUIRED - Generate strong secrets)
JWT_SECRET=your-super-secret-jwt-key-minimum-32-characters-long
JWT_REFRESH_SECRET=your-different-refresh-secret-minimum-32-characters
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# Session Configuration
SESSION_SECRET=your-session-secret-minimum-32-characters-long

# ===========================================
# MARKETPLACE PLATFORM APIS
# ===========================================
# Trendyol Integration
TRENDYOL_API_KEY=your_trendyol_api_key
TRENDYOL_API_SECRET=your_trendyol_api_secret
TRENDYOL_SELLER_ID=your_seller_id

# Hepsiburada Integration  
HEPSIBURADA_USERNAME=your_hepsiburada_username
HEPSIBURADA_PASSWORD=your_hepsiburada_password
HEPSIBURADA_MERCHANT_ID=your_merchant_id

# N11 Integration
N11_API_KEY=your_n11_api_key
N11_API_SECRET=your_n11_api_secret

# ===========================================
# CORS & NETWORKING
# ===========================================
CORS_ORIGINS=http://localhost:3000,http://localhost:5001

# ===========================================
# LOGGING & MONITORING
# ===========================================
LOG_LEVEL=info
LOG_FILE_PATH=../logs

# ===========================================
# RATE LIMITING & PERFORMANCE
# ===========================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000
RATE_LIMIT_ENABLED=false

# ===========================================
# OPTIONAL SERVICES
# ===========================================
# Redis Configuration (for caching)
# REDIS_URL=redis://localhost:6379
# REDIS_PASSWORD=
# REDIS_ENABLED=false

# Email Configuration
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USERNAME=your_email@gmail.com
# EMAIL_PASSWORD=your_email_password

# ===========================================
# DEVELOPMENT SETTINGS
# ===========================================
# Debug Configuration
DEBUG=pazar:*
ENABLE_SWAGGER=true

# Allow server startup without database (development only)
ALLOW_NO_DB=false

# ===========================================
# PRODUCTION OVERRIDES
# ===========================================
# Uncomment for production deployment:
# NODE_ENV=production
# DB_SSL=true
# RATE_LIMIT_ENABLED=true
# LOG_LEVEL=error
# ENABLE_SWAGGER=false

REACT_APP_SERVER_HOST=192.168.1.105
REACT_APP_API_URL=http://192.168.1.105:5001/api
