[Unit]
Description=Pazar+ E-commerce Management Platform
Documentation=https://github.com/your-username/pazar-plus
After=network.target postgresql.service

[Service]
Type=forking
User=www-data
Group=www-data
WorkingDirectory=/path/to/pazar+
Environment=NODE_ENV=production
Environment=PATH=/usr/local/bin:/usr/bin:/bin
ExecStart=/usr/local/bin/pm2 start ecosystem.config.js --env production
ExecReload=/usr/local/bin/pm2 restart pazar-plus
ExecStop=/usr/local/bin/pm2 stop pazar-plus
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/path/to/pazar+/logs /path/to/pazar+/uploads

[Install]
WantedBy=multi-user.target
